DB_USER=postgres
DB_PASSWORD=luckystrike
DB_HOST=localhost

DB_DEPLOY=postgres://db_notes_jwk5_user:tv2yFEalHNSG76c9Du9D21IlSX3s4sYF@dpg-cm8pr2gcmk4c7393a390-a.oregon-postgres.render.com/db_notes_jwk5